{
  "name": "block_o",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-types": " npx typechain --target=ethers-v5 ./forge/out/Oracle.sol/Oracle.json",
    "build": "tsc",
    "run": "dist/index.js"
  },
  "author": "maxwolff",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "tslib": "^2.4.0",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@typechain/ethers-v5": "^10.1.0",
    "@types/yargs": "^17.0.10",
    "ethers": "^5.6.9",
    "yargs": "^17.5.1"
  }
}
